# Set USB/SSD/SD device
DEVICE=/dev/sdX # <--- MAKE SURE TO CHANGE THIS
ROOT_PASSWORD=root
HOSTNAME=gentoo
KEYMAP=us

# You shouldn't need to change any of these
REQUIRED_CMDS="wget git parted mkfs.vfat mkfs.btrfs btrfs tar awk sha512sum make gcc flex build-essential bison pkg-config autoconf automake libtool m4"
