# Set USB/SSD/SD device
DEVICE=/dev/sdX # <--- MAKE SURE TO CHANGE THIS


# You shouldn't need to change any of these
# Check for required packages
REQUIRED_CMDS="wget git parted mkfs.vfat mkfs.btrfs btrfs tar awk sha512sum"
