# Set USB/SSD/SD device
DEVICE=/dev/sdX # <--- MAKE SURE TO CHANGE THIS


# You shouldn't need to change any of these
REQUIRED_CMDS="wget git parted mkfs.vfat mkfs.btrfs btrfs tar awk sha512sum"
URL="https://distfiles.gentoo.org/releases/arm64/autobuilds/current-stage3-arm64-systemd"
LATEST=$(wget -qO- "$URL/" | grep -o 'stage3-arm64-systemd-[0-9T]*Z\.tar\.xz' | sort | tail -n1)
EXPECTED_HASH=$(awk "/SHA512 HASH/ {getline; print}" "$LATEST.DIGESTS" | grep "$LATEST\$" | awk '{print $1}')
ACTUAL_HASH=$(sha512sum "$LATEST" | awk '{print $1}')
