# Set USB/SSD/SD device
DEVICE=/dev/sda # <--- MAKE SURE TO CHANGE THIS
ROOT_PASSWORD=root
HOSTNAME=gentoo
KEYMAP=us

# You shouldn't need to change any of these
REQUIRED_CMDS="wget git parted mkfs.vfat mkfs.ext4 tar awk sha512sum make gcc flex bison pkg-config autoconf automake libtool m4 openssl"
